{
  "name": "@qinglvsenlin/desensitization-system",
  "version": "2.0.0",
  "description": "基于客户端零信任架构的数据脱敏系统 - 浏览器端敏感数据脱敏、加密与还原",
  "keywords": [
    "desensitization",
    "data-privacy",
    "zero-trust",
    "aes-256-gcm",
    "pbkdf2",
    "client-side-encryption",
    "data-masking"
  ],
  "homepage": "https://qinglvsenlin.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/XXX95-del/qinglvsenlin-desens"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.9",
  "author": {
    "name": "青律森林",
    "url": "https://qinglvsenlin.cn"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:demo": "mkdir -p dist && esbuild src/index.ts --bundle --format=iife --global-name=Desens --outfile=dist/index.js --log-level=warning && cp demo/index.html dist/index.html",
    "build": "pnpm run build:demo"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}